# AzuPlayer

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/edu/xula/www/bellplayer99/: GUI.java  HelpGUI.java  Song.java  SongPathGUI.java  main.java
src/main/java/dev/christopherbell/azuplayer/: App.java
src/main/java/dev/christopherbell/azuplayer/actions/: MainAction.java  PlaySongAction.java  SongListPlaySongAction.java  SongListStopSongAction.java  SongPathGuiSubmitAction.java  StopSongAction.java  SubmitMusicCollectionAction.java
src/main/java/dev/christopherbell/azuplayer/configs/: Constants.java
src/main/java/dev/christopherbell/azuplayer/gui/: GUI.java  HelpGUI.java  MusicCollectionGui.java  SelectMusicCollectionGui.java  SongListGUI.java  SongPathGUI.java
src/main/java/dev/christopherbell/azuplayer/models/: MusicCollection.java  Song.java
src/main/java/dev/christopherbell/azuplayer/services/: AzuPlayerService.java
